[33mcommit 0ade19e162a3ed78d6f821c4eb6bf051cf378e5a[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mErik[m[33m, [m[1;32mcompras[m[33m)[m
Author: GovernadorAguia <eriknogueira47277@gmail.com>
Date:   Wed Sep 25 16:59:46 2024 -0300

    Produtos
    >
    >
    Co-authored-by: Caua23 <cauavargas1849@gmail.com>

[33mcommit edf82d7743ea6f22ea538d10bbb18fc058037d7b[m[33m ([m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m, [m[1;32mmain[m[33m)[m
Merge: 8efbec5 1ca67de
Author: Vargas <77256510+Caua23@users.noreply.github.com>
Date:   Mon Sep 23 15:32:45 2024 -0300

    Merge pull request #5 from Caua23/Vargas
    
    Drawer

[33mcommit 1ca67de51fc9b8a05db2b8034ff10603a14604d4[m[33m ([m[1;31morigin/Vargas[m[33m)[m
Author: Vargas <cauavargas1849@gmail.com>
Date:   Mon Sep 23 15:32:03 2024 -0300

    Drawer

[33mcommit 8efbec5aa71eeee160a34680b2386a4c5770403c[m
Merge: 292215a d5fa9af
Author: Vargas <77256510+Caua23@users.noreply.github.com>
Date:   Sun Sep 22 23:12:41 2024 -0300

    Merge pull request #4 from Caua23/Vargas
    
    Alimentação

[33mcommit d5fa9afb491562b1209c8acba4b370d7634ac534[m
Author: Vargas <cauavargas1849@gmail.com>
Date:   Sun Sep 22 23:11:46 2024 -0300

    Alimentação e Arc

[33mcommit 0fd33ad78e071bb175b588445fb9fb5b4907bf86[m
Author: Vargas <cauavargas1849@gmail.com>
Date:   Sun Sep 22 00:20:47 2024 -0300

    CalendarioDiario

[33mcommit 292215ae50a9bbbe1317949384cec018ebd149a2[m
Merge: cb1e5f2 e212da8
Author: Vargas <77256510+Caua23@users.noreply.github.com>
Date:   Sat Sep 21 19:26:09 2024 -0300

    Merge pull request #3 from Caua23/Vargas
    
    calendario

[33mcommit e212da8e0d46ca5b2256f8bf14f36aa895b06dbc[m
Author: Vargas <cauavargas1849@gmail.com>
Date:   Sat Sep 21 19:25:38 2024 -0300

    calendario

[33mcommit cb1e5f293ef824b21beac3e58af59ef4c8ea406b[m
Merge: 60bb352 0a50c76
Author: Vargas <77256510+Caua23@users.noreply.github.com>
Date:   Sat Sep 21 17:17:35 2024 -0300

    Merge pull request #2 from Caua23/Vargas
    
    BottomBar,StatefulWidget's and fix bugs

[33mcommit 0a50c76c28cff24fd324c9c7b08ff78f8253fad3[m
Author: Vargas <cauavargas1849@gmail.com>
Date:   Sat Sep 21 17:16:04 2024 -0300

    BottomBar,StatefulWidget's and fix bugs

[33mcommit 60bb352de31dce179320d704b582ec0526b5b3d8[m
Merge: 18ef744 65d76d1
Author: Vargas <77256510+Caua23@users.noreply.github.com>
Date:   Fri Sep 20 21:34:47 2024 -0300

    Merge pull request #1 from Caua23/Vargas
    
    AguaPageTeste

[33mcommit 65d76d15738d4a14215e8766f075fbf695cf044c[m
Author: Vargas <cauavargas1849@gmail.com>
Date:   Fri Sep 20 21:34:03 2024 -0300

    AguaPageTeste

[33mcommit 18ef744c6dee0902e410545c13adf103232c088a[m
Author: Vargas <cauavargas1849@gmail.com>
Date:   Fri Sep 20 16:41:09 2024 -0300

    Troca de repositorio

[33mcommit a7139af8e07efb6e99a4370c90e0fba9a21131f8[m
Merge: 61d5bbc a1bbd11
Author: Vargas <77256510+Caua23@users.noreply.github.com>
Date:   Thu Sep 19 20:30:06 2024 -0300

    Merge pull request #3 from Caua23/Vargas
    
    Vargas

[33mcommit a1bbd1148ce2f602a1dfc5b9422e98ac2ca98c66[m
Author: Vargas <cauavargas1849@gmail.com>
Date:   Thu Sep 19 20:29:15 2024 -0300

    Atualizacao loginSing

[33mcommit c5420a8b4cb01d6416fb5097b9bfee5e221feccb[m
Author: Vargas <cauavargas1849@gmail.com>
Date:   Thu Sep 19 20:27:40 2024 -0300

    Atualizacao loginSing

[33mcommit 61d5bbce94c3a0270ce0b2737657e5bba1867f38[m
Author: Vargas <cauavargas1849@gmail.com>
Date:   Wed Sep 18 19:07:31 2024 -0300

    cadastroFl

[33mcommit 26f60f310ff962cfe3270beec5ed65a2b753cb63[m
Author: Vargas <cauavargas1849@gmail.com>
Date:   Wed Sep 18 19:02:35 2024 -0300

    Cadastro

[33mcommit 59a7b8be7c694fa7a42bdec4722e02484cdd8d40[m
Merge: 778a4de a835358
Author: Vargas <77256510+Caua23@users.noreply.github.com>
Date:   Wed Sep 18 14:17:22 2024 -0300

    Merge pull request #2 from Caua23/Vargas
    
    fixing bug

[33mcommit a8353584a66dcac127fca019e62b1ea62ae20d71[m
Author: Vargas <cauavargas1849@gmail.com>
Date:   Wed Sep 18 14:15:37 2024 -0300

    fixing bug

[33mcommit 778a4deeae4b59381ba0b3359dffa7d08dd36d34[m
Merge: b804fec d431a11
Author: Vargas <77256510+Caua23@users.noreply.github.com>
Date:   Tue Sep 17 23:44:41 2024 -0300

    Merge pull request #1 from GovernadorAguia/Vita-Valore-Agua
    
    VitaValore Atualização Agua

[33mcommit d431a11ed2a3e871adbfa1bb81b7001f86576030[m
Author: Vargas <77256510+Caua23@users.noreply.github.com>
Date:   Tue Sep 17 23:43:40 2024 -0300

    Update main.dart

[33mcommit 3dd2927c9cd84ad56aacb9daec8eeb7ced1fcef6[m
Author: GovernadorAguia <eriknogueira47277@gmail.com>
Date:   Tue Sep 17 22:20:59 2024 -0300

    Segundo dia da atualização da pagina da agua, dessa vez com adição de containers

[33mcommit b804fecb37be611f2717ddf7cd3f9897991bb2e8[m
Author: Vargas <cauavargas1849@gmail.com>
Date:   Mon Sep 16 22:55:32 2024 -0300

    att 2

[33mcommit f791bd4c2902e5a316e125fc20168e920db3dd86[m
Author: Vargas <cauavargas1849@gmail.com>
Date:   Mon Sep 16 22:46:10 2024 -0300

    Atualização 2

[33mcommit 91df0acdb553a01a1f2e8e1c8bb298e1647bf581[m
Author: Vargas <cauavargas1849@gmail.com>
Date:   Mon Sep 16 16:46:49 2024 -0300

    inicioApp
